worker_processes  1;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    server {
        root .;
        listen 8085;
        access_log /dev/stdout;

        location /links/231c7f6b6f59677fac1d8872da644557 {
            proxy_pass http://localhost:8085/client.json;
        }
    }
}
