server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /signup {
        proxy_pass   http://app:8080;
    }

    location /install {
        proxy_pass   http://app:8080;
    }

    location /token {
        proxy_pass   http://app:8080;
    }
}

